using NUnit.Framework;

namespace CircularList.Tests
{
    public class Tests
    {
        //xml
        //unit
        //readme
        //посмотреть какие еще методы и свойства есть у дефолтного листа

        //1

        

        //Current
        // искл при пустом
        // 012 0

        //Prev
        // искл при пустом
        // 012 2
        // 0 0

        //Next
        // искл при пустом
        // 012 1
        // 0 0

        //MoveNext
        // искл
        //MN+C P N
        // 012 mn 1 0 2
        // 012 mnmn 2 1 0
        // 012 mnmnmn 0 2 1
        // 012 mnmn add->0123 2 1 3
        // 012 mnmn add->0123 mn 3 2 0

        //mb
        // искл
        // 012 mb 2 1 0
        // 012 mbmb 1 0 2
        // 012 mb add->0123 2 1 3

        //mb+mn
        // 012 mbmn 0 2 1
        // 012 mnmb 0 2 1
        // 012 mnmn mnmb 2 1 0

        //foreach
        // пустой при пустом листе
        // бесконечный цикл 0 01 012

        //Insert
        // если пустой, инд=0 - добавляется
        // если пустой, инд=1,-1 - нет, inv
        // если -2, не пустой - arg
        // 012 0,3,6,9 x012
        // 012 1,4,7,10 0x12
        // 012 2,5,8,11 01x2

        //Removeat
        // искл
        // 012 0,3,6,9 12
        // 012 1,4,7,10 02
        // 012 2,5,8,11 01
        // 012 0,1,2 insert(0,1,2) 012
        // 0 0,1,2,3 empty
        // 0 0,1,2,3 add 0
        // 012 2 add 012

        // overflow

        //2

        //Add
        // можно добавить и нулевой элемент будет присут
        // два эл будут

        //Count
        // правильный Count (0,1,2)

        // clear - empty

        //остальные

        [SetUp]
        public void Setup()
        {
        }

        
    }
}